pipeline {
    agent any
    
     stages {
        stage('Get Code') {
            steps {
                git 'https://github.com/caracarton/Caso1.2.git'
            }
        }
     
     stage('Unit') {
         steps {
            catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
     
             bat '''
                 set PYTHONPATH=%WORKSPACE%
                 "C:\\Users\\sergi\\AppData\\Local\\Programs\\Python\\Python314\\python.exe" -m coverage run --branch --source=app --omit=app\\__init__.py,app\\api.py -m pytest --junitxml=result-unit.xml test\\unit
             '''
            }
         }
     }
     
     stage('Service') {
         steps {
             catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
             bat '''
                 set FLASK_APP=app\\api.py
                 start "" "C:\\Users\\sergi\\AppData\\Local\\Programs\\Python\\Python314\\python.exe" -m flask run
                 start java -jar C:\\unir\\wiremock-jre8-standalone-2.28.0.jar --port 9090 --root-dir test\\wiremock
                 set PYTHONPATH=%WORKSPACE%
                 "C:\\Users\\sergi\\AppData\\Local\\Programs\\Python\\Python314\\python.exe" -m pytest --junitxml=result-rest.xml test\\rest
             '''
             }
         }
     }
     
           stage('Static') {
         steps {
             
             bat '''
                 "C:\\Users\\sergi\\AppData\\Local\\Programs\\Python\\Python314\\python.exe" -m flake8 --exit-zero --format=pylint app >flake8.out
                 '''
                 recordIssues qualityGates: [[criticality: 'NOTE', integerThreshold: 8, threshold: 8.0, type: 'TOTAL'], [criticality: 'ERROR', integerThreshold: 10, threshold: 10.0, type: 'TOTAL']], sourceCodeRetention: 'LAST_BUILD', tools: [flake8(pattern: 'flake8.out')]
         }
     }
     
            stage('Security') {
        steps {
             bat '''
                 "C:\\Users\\sergi\\AppData\\Local\\Programs\\Python\\Python314\\python.exe" -m bandit --exit-zero -r . -f custom -o bandit.out --msg-template "{abspath}:{line}: [{test_id}] {msg}"
                 '''
                 recordIssues qualityGates: [[criticality: 'NOTE', integerThreshold: 2, threshold: 2.0, type: 'TOTAL'], [criticality: 'ERROR', integerThreshold: 4, threshold: 4.0, type: 'TOTAL']], sourceCodeRetention: 'LAST_BUILD', tools: [pyLint(name: 'Bandit', pattern: 'bandit.out')], unhealthy: 4
         }
     }
     
     stage ('Coverage') {
         steps {
             bat '''
                 set PYTHONPATH=%WORKSPACE%
                 "C:\\Users\\sergi\\AppData\\Local\\Programs\\Python\\Python314\\python.exe" -m coverage xml
                 '''
                 recordCoverage qualityGates: [[criticality: 'NOTE', integerThreshold: 95, metric: 'LINE', threshold: 95.0], [criticality: 'ERROR', integerThreshold: 85, metric: 'LINE', threshold: 85.0], [criticality: 'NOTE', integerThreshold: 90, metric: 'BRANCH', threshold: 90.0], [criticality: 'ERROR', integerThreshold: 80, metric: 'BRANCH', threshold: 80.0]], tools: [[parser: 'COBERTURA', pattern: 'coverage.xml']]
         }
     }
     
     stage('Performance') {
         steps {
             bat '''
                 set FLASK_APP=app\\api.py
                 start "" "C:\\Users\\sergi\\AppData\\Local\\Programs\\Python\\Python314\\python.exe" -m flask run
                 ping -n 4 127.0.0.1
                 C:\\unir\\apache-jmeter-5.6.3\\bin\\jmeter -n -t test\\jmeter\\flask.jmx -f -l flask.jtl
                 '''
                 perfReport sourceDataFiles: 'flask.jtl'
         }
     }
     }
}